# MRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/joyssom/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyssom/widget/: GroupingActivity.java  MainActivity.java
app/src/main/java/com/joyssom/widget/adapter/: GroupingAdapter.java
app/src/main/res/layout/: activity_grouping.xml  activity_main.xml  grouping_item.xml  indicator_item.xml
app/src/test/java/com/joyssom/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mrecyclerview/: .gitignore
mrecyclerview/src/main/res/values/: strings.xml
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/: AndroidManifest.xml
