apply plugin: 'com.android.library'

android {
    def build_version = rootProject.ext.build_versions
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion  build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dep = rootProject.ext.dep
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.x_appcompat
    api dep.x_recycler_view
    testImplementation dep.junit
    androidTestImplementation dep.x_android_test_runner
    androidTestImplementation dep.x_android_test_espresso
}
