apply plugin: 'com.android.application'

android {

    def app = rootProject.ext.application
    def build_version = rootProject.ext.build_versions

    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        applicationId app.id
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion  build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dep = rootProject.ext.dep
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.x_appcompat
    testImplementation dep.junit
    androidTestImplementation dep.x_android_test_runner
    androidTestImplementation dep.x_android_test_espresso
    implementation project(':recyclerviewlibrary')
}
